{
  "ignored_warnings": [
    {
      "fingerprint": "2a6440064ea6554a727a0e6a6ea5f989c043b5e89946800cd2d04ba1dbe6b46d",
      "note": "False positive: Integer() cast ensures only PKs from ActiveRecord are interpolated"
    },
    {
      "fingerprint": "5d1e37897edf8c6bd1ff2f6d4ba6f0afedd200699be379d79ca4ed5dce861d23",
      "note": "False positive: Integer() cast ensures only PKs from ActiveRecord are interpolated"
    },
    {
      "fingerprint": "78b2692e1d3ab3af96119da920f3e7ee28159008e81c02460d0a476097a4037a",
      "note": "False positive: Integer() cast ensures only PKs from ActiveRecord are interpolated"
    },
    {
      "fingerprint": "72cc37cd3ae6ceea6a66798716561b2e063981ac19506ac9b7f8a31ed4bd27cb",
      "note": "False positive: Integer() cast ensures only PKs from ActiveRecord are interpolated"
    },
    {
      "fingerprint": "56e3ecaf8e52eefd007f145d409f62c1d48e443e4b6b06d45b3b0c86d9fce4df",
      "note": "False positive: Integer() cast ensures only PKs from ActiveRecord are interpolated"
    },
    {
      "fingerprint": "79355d36a8176b1d8128e298e0962a0fc42253f080325bc8b858d5c7ec369a51",
      "note": "False positive: search terms sanitized via sanitize_sql_like in build_ilike_conditions"
    },
    {
      "fingerprint": "67a915d17e2ebb4d1a83016b683cdf09d6e1553033eb2bcb4f6fd110051e054d",
      "note": "False positive: File.basename strips path traversal; only serves files from fixed attachments directory"
    }
  ],
  "updated": "2026-06-04",
  "brakeman_version": "7.1.0"
}
