# Vulcan configuration file
# Simplified version without YAML anchors/aliases

development:
  welcome_text: <%= ENV['VULCAN_WELCOME_TEXT'] || 'Welcome to Vulcan' %>
  contact_email: <%= ENV['VULCAN_CONTACT_EMAIL'] || 'do_not_reply@vulcan' %>
  app_url: <%= ENV['VULCAN_APP_URL'] || 'http://localhost:3000' %>
  smtp:
    enabled: <%= ActiveModel::Type::Boolean.new.cast(ENV['VULCAN_ENABLE_SMTP']) || false %>
    settings:
      address: <%= ENV['VULCAN_SMTP_ADDRESS'] %>
      port: <%= ENV['VULCAN_SMTP_PORT'] %>
      domain: <%= ENV['VULCAN_SMTP_DOMAIN'] %>
      authentication: <%= ENV['VULCAN_SMTP_AUTHENTICATION']&.to_sym %>
      tls: <%= ActiveModel::Type::Boolean.new.cast(ENV['VULCAN_SMTP_TLS']) %>
      openssl_verify_mode: <%= ENV['VULCAN_SMTP_OPENSSL_VERIFY_MODE'] %>
      enable_starttls_auto: <%= ActiveModel::Type::Boolean.new.cast(ENV['VULCAN_SMTP_ENABLE_STARTTLS_AUTO']) %>
      user_name: <%= ENV['VULCAN_SMTP_SERVER_USERNAME'] %>
      password: <%= ENV['VULCAN_SMTP_SERVER_PASSWORD'] %>
  local_login:
    enabled: <%= ActiveModel::Type::Boolean.new.cast(ENV['VULCAN_ENABLE_LOCAL_LOGIN']) != false %>
    email_confirmation: <%= ActiveModel::Type::Boolean.new.cast(ENV['VULCAN_ENABLE_EMAIL_CONFIRMATION']) || false %>
    session_timeout: <%= ENV['VULCAN_SESSION_TIMEOUT'] || 60 %>
  user_registration:
    enabled: <%= ActiveModel::Type::Boolean.new.cast(ENV['VULCAN_ENABLE_USER_REGISTRATION']) != false %>
  project:
    create_permission_enabled: <%= ActiveModel::Type::Boolean.new.cast(ENV['VULCAN_PROJECT_CREATE_PERMISSION_ENABLED']) != false %>
  ldap:
    enabled: <%= ActiveModel::Type::Boolean.new.cast(ENV['VULCAN_ENABLE_LDAP']) || false %>
    servers:
      main:
        host: <%= ENV['VULCAN_LDAP_HOST'] || 'localhost' %>
        port: <%= ENV['VULCAN_LDAP_PORT'] || 389 %>
        title: <%= ENV['VULCAN_LDAP_TITLE'] || 'LDAP' %>
        uid: <%= ENV['VULCAN_LDAP_ATTRIBUTE'] || 'uid' %>
        encryption: <%= ENV['VULCAN_LDAP_ENCRYPTION'] || 'plain' %>
        bind_dn: <%= ENV['VULCAN_LDAP_BIND_DN'] %>
        password: <%= ENV['VULCAN_LDAP_ADMIN_PASS'] %>
        base: <%= ENV['VULCAN_LDAP_BASE'] %>
  oidc:
    enabled: <%= ActiveModel::Type::Boolean.new.cast(ENV['VULCAN_ENABLE_OIDC']) || false %>
    strategy: :openid_connect
    title: <%= ENV['VULCAN_OIDC_PROVIDER_TITLE'] || 'OIDC Provider' %>
    args:
      name: :oidc
      scope:
      - :openid
      - :email
      - :profile
      uid_field: 'sub'
      response_type: :code
      issuer: <%= ENV['VULCAN_OIDC_ISSUER_URL'] %>
      client_auth_method: :secret
      client_signing_alg: <%= ENV['VULCAN_OIDC_CLIENT_SIGNING_ALG']&.to_sym || :RS256 %>
      nonce: <%= proc { SecureRandom.hex(32) } %>
      prompt: <%= ENV['VULCAN_OIDC_PROMPT'] || nil %>
      client_options:
        port: <%= ENV['VULCAN_OIDC_PORT'] || 443 %>
        scheme: <%= ENV['VULCAN_OIDC_SCHEME'] || 'https' %>
        host: <%= ENV['VULCAN_OIDC_HOST'] %>
        identifier: <%= ENV['VULCAN_OIDC_CLIENT_ID'] %>
        secret: <%= ENV['VULCAN_OIDC_CLIENT_SECRET'] %>
        redirect_uri: <%= ENV['VULCAN_OIDC_REDIRECT_URI'] %>
        post_logout_redirect_uri: '/'
        # These endpoints will be discovered automatically when discovery: true
        # Only set them if you need to override discovery
        authorization_endpoint: <%= ENV['VULCAN_OIDC_AUTHORIZATION_URL'] || nil %>
        token_endpoint: <%= ENV['VULCAN_OIDC_TOKEN_URL'] || nil %>
        userinfo_endpoint: <%= ENV['VULCAN_OIDC_USERINFO_URL'] || nil %>
        jwks_uri: <%= ENV['VULCAN_OIDC_JWKS_URI'] || nil %>
  slack:
    enabled: <%= ActiveModel::Type::Boolean.new.cast(ENV['VULCAN_ENABLE_SLACK_COMMS']) || false %>
    api_token: <%= ENV['VULCAN_SLACK_API_TOKEN'] %>
    channel_id: <%= ENV['VULCAN_SLACK_CHANNEL_ID'] %>
  providers: []

test:
  welcome_text: 'Welcome to Vulcan'
  contact_email: 'do_not_reply@vulcan'
  app_url: 'http://localhost:3000'
  smtp:
    enabled: false
  local_login:
    enabled: true
    email_confirmation: false
    session_timeout: 60
  user_registration:
    enabled: true
  project:
    create_permission_enabled: true
  ldap:
    enabled: false
    servers:
      main:
        host: 'localhost'
        port: 389
        title: 'LDAP'
        uid: 'uid'
        encryption: 'plain'
        bind_dn: ~
        password: ~
        base: ~
  oidc:
    enabled: false
  slack:
    enabled: false
    api_token: 'test_token'
    channel_id: 'test_channel'
  providers: []

production:
  welcome_text: 'Welcome to Vulcan'
  contact_email: 'do_not_reply@vulcan'
  app_url: 'http://localhost:3000'
  smtp:
    enabled: false
  local_login:
    enabled: true
    email_confirmation: false
    session_timeout: 60
  user_registration:
    enabled: true
  project:
    create_permission_enabled: true
  ldap:
    enabled: false
  oidc:
    enabled: false
  slack:
    enabled: false
  providers: []